

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Variables &#8212; Introductory Python</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Operators" href="04-Operators.html" />
    <link rel="prev" title="Jupyter Notebooks" href="02-JupyterNotebooks.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">Introductory Python</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
<li class="navbar-special">
<p class="margin-caption">Tutorials</p>
</li>
  <li class="">
    <a href="00-Introduction.html">Introduction to Python</a>
  </li>
  <li class="">
    <a href="01-Tools.html">Tools</a>
  </li>
  <li class="">
    <a href="02-JupyterNotebooks.html">Jupyter Notebooks</a>
  </li>
  <li class="active">
    <a href="">Variables</a>
  </li>
  <li class="">
    <a href="04-Operators.html">Operators</a>
  </li>
  <li class="">
    <a href="05-Conditionals.html">Conditionals</a>
  </li>
  <li class="">
    <a href="06-DataTypes.html">Collections</a>
  </li>
  <li class="">
    <a href="07-Loops.html">Control Flow - Loops</a>
  </li>
  <li class="">
    <a href="08-Encodings.html">Encodings & Dictionaries</a>
  </li>
  <li class="">
    <a href="09-FunctionsI.html">Functions I</a>
  </li>
  <li class="">
    <a href="10-Algorithms.html">Algorithms</a>
  </li>
  <li class="">
    <a href="11-FunctionsII.html">Functions II</a>
  </li>
  <li class="">
    <a href="12-Debugging.html">Debugging</a>
  </li>
  <li class="">
    <a href="13-Objects.html">Objects</a>
  </li>
  <li class="">
    <a href="14-Classes.html">Classes</a>
  </li>
  <li class="">
    <a href="15-Namespaces.html">Namespaces</a>
  </li>
  <li class="">
    <a href="16-CommandLine.html">Command Line & Scripts</a>
  </li>
  <li class="">
    <a href="17-APIs.html">The Plan</a>
  </li>
  <li class="">
    <a href="18-OpenSource.html">Open Source</a>
  </li>
  <li class="">
    <a href="19-ScientificComputing.html">Scientific Computing</a>
  </li>
  <li class="">
    <a href="20-Documentation.html">Documentation</a>
  </li>
  <li class="">
    <a href="21-CodeStyle.html">Code Style</a>
  </li>
  <li class="">
    <a href="22-CodeTesting.html">Code Testing</a>
  </li>
  <li class="">
    <a href="23-CodeProjects.html">Code Projects</a>
  </li>
  <li class="">
    <a href="24-AdvancedPython.html">Advanced Python</a>
  </li>
  <li class="">
    <a href="25-WrapUp.html">Wrap Up</a>
  </li>
  <li class="">
    <a href="A1-Syntax.html">Python Syntax</a>
  </li>
</ul>
</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../_sources/tutorials/03-Variables.ipynb"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.ipynb</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Source interaction buttons -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#programming-with-python" class="nav-link">Programming With Python</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#defining-variables" class="nav-link">Defining Variables</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#code-variables-math-variables" class="nav-link">Code Variables != Math Variables</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#clicker-question-3" class="nav-link">Clicker Question #3</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#clicker-question-4" class="nav-link">Clicker Question #4</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#assignment-notes" class="nav-link">Assignment Notes</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#declaring-variables-cheat-sheet" class="nav-link">Declaring Variables Cheat Sheet</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#reserved-words" class="nav-link">Reserved Words</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#kernels" class="nav-link">Kernels</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#namespace" class="nav-link">Namespace</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#variable-types" class="nav-link">Variable Types</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#int" class="nav-link">Int</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#float" class="nav-link">Float</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#string" class="nav-link">String</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h4">
            <a href="#quotation-marks" class="nav-link">Quotation Marks</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#aside-what-if-you-want-to-print-a-quotation-mark" class="nav-link">Aside: What if you want to print a quotation mark?</a>
        </li>
    
            </ul>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#boolean" class="nav-link">Boolean</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#none" class="nav-link">None</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#clicker-question-5" class="nav-link">Clicker Question #5</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#clicker-question-6" class="nav-link">Clicker Question #6</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#clicker-question-7" class="nav-link">Clicker Question #7</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#aliases" class="nav-link">Aliases</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#reminders" class="nav-link">Reminders</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#mutable-vs-immutable" class="nav-link">Mutable vs Immutable</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#indentation" class="nav-link">Indentation</a>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="variables">
<h1>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>definition</p></li>
<li><p>Namespace</p></li>
<li><p>Variable types</p></li>
</ul>
<div class="section" id="programming-with-python">
<h2>Programming With Python<a class="headerlink" href="#programming-with-python" title="Permalink to this headline">¶</a></h2>
<p>Programming: a way to ask computer to store values (variables), and do things with them (operations).`</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is a comment. You can write a comment by using a `#`</span>
<span class="n">my_variable</span> <span class="o">=</span> <span class="mi">12</span> 

<span class="n">my_other_variable</span> <span class="o">=</span> <span class="mi">13</span> <span class="c1"># Comments can be &#39;inline&#39;, like this one</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="defining-variables">
<h3>Defining Variables<a class="headerlink" href="#defining-variables" title="Permalink to this headline">¶</a></h3>
<div class="alert alert-success">
In programming, variables are things that store values. Variables are defined with <code>name = value</code>.
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my_var</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># `my_var` is a variable</span>

<span class="c1"># This defines another variable</span>
<span class="n">other_var</span> <span class="o">=</span> <span class="s1">&#39;variables are cool&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># once you create a variable it&#39;s stored in your namespace</span>
<span class="n">other_var</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>&#39;variables are cool&#39;
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="code-variables-math-variables">
<h2>Code Variables != Math Variables<a class="headerlink" href="#code-variables-math-variables" title="Permalink to this headline">¶</a></h2>
<p>In mathematics: <code class="docutils literal notranslate"><span class="pre">=</span></code> refers to equality (as a statement of truth).</p>
<p>In coding: <code class="docutils literal notranslate"><span class="pre">=</span></code> refers to assignment.</p>
<p>Math: What is x?</p>
<p><span class="math notranslate nohighlight">\(y = 10x + 2\)</span></p>
<p>Code: What is x?</p>
<p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">x</span> <span class="pre">+</span> <span class="pre">1</span></code></p>
<div class="section" id="clicker-question-3">
<h3>Clicker Question #3<a class="headerlink" href="#clicker-question-3" title="Permalink to this headline">¶</a></h3>
<p>After executing the following code, what will be the value of <code class="docutils literal notranslate"><span class="pre">my_var</span></code>?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my_var</span> <span class="o">=</span> <span class="mi">2</span> 

<span class="n">my_var</span> <span class="o">=</span> <span class="n">my_var</span> <span class="o">+</span> <span class="mi">1</span>

<span class="nb">print</span><span class="p">(</span><span class="n">my_var</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>A) 2</p></li>
<li><p>B) 3</p></li>
<li><p>C) “my_var + 1”</p></li>
<li><p>D) This code will fail</p></li>
</ul>
</div>
<div class="section" id="clicker-question-4">
<h3>Clicker Question #4<a class="headerlink" href="#clicker-question-4" title="Permalink to this headline">¶</a></h3>
<p>After executing the following code, what will be the value of <code class="docutils literal notranslate"><span class="pre">diff_var</span></code>?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">diff_var</span> <span class="o">=</span> <span class="n">my_variabel</span> <span class="o">-</span> <span class="n">my_var</span>

<span class="nb">print</span><span class="p">(</span><span class="n">diff_var</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-16-bb09d72de1d8&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">diff_var</span> <span class="o">=</span> <span class="n">my_variabel</span> <span class="o">-</span> <span class="n">my_var</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> 
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="nb">print</span><span class="p">(</span><span class="n">diff_var</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;my_variabel&#39; is not defined
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>A) 4</p></li>
<li><p>B) 9</p></li>
<li><p>C) “my_variable - my_var”</p></li>
<li><p>D) This code will fail</p></li>
</ul>
</div>
<div class="section" id="assignment-notes">
<h3>Assignment Notes<a class="headerlink" href="#assignment-notes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>In programming <code class="docutils literal notranslate"><span class="pre">=</span></code> means assignment</p></li>
<li><p>There can be more than one assignment in a single line</p></li>
<li><p>Anything to the right of the <code class="docutils literal notranslate"><span class="pre">=</span></code> is evaluated before assignment</p>
<ul>
<li><p>This process proceeds from right to left</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="declaring-variables-cheat-sheet">
<h2>Declaring Variables Cheat Sheet<a class="headerlink" href="#declaring-variables-cheat-sheet" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Names are always on the left of the <code class="docutils literal notranslate"><span class="pre">=</span></code>, values are always on the right</p></li>
<li><p>Names are case sensitive</p></li>
<li><p>Variables must start with letters (or underscores)</p>
<ul>
<li><p>After that, they can include numbers</p></li>
<li><p>They cannot include special characters (like &amp;, *, #, etc)</p></li>
</ul>
</li>
<li><p>Python doesn’t care what you name your variables</p>
<ul>
<li><p>Humans do care. Pick names that describe the data / value that they store</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="reserved-words">
<h2>Reserved Words<a class="headerlink" href="#reserved-words" title="Permalink to this headline">¶</a></h2>
<p>There are 33 words that are not allowed to be used for variable assignment in Python 3.6.</p>
<table type="text/css">
  <tr>
      <td><code>False</code></td>
      <td><code>None</code></td>
      <td><code>True</code></td>
      <td><code>and</code></td>
      <td><code>as</code></td>
      <td><code>assert</code></td>
      <td><code>break</code></td>
  </tr>
  <tr>
      <td><code>class</code></td>
      <td><code>continue</code></td>
      <td><code>def</code></td>
      <td><code>del</code></td>
      <td><code>elif</code></td>
      <td><code>else</code></td>
      <td><code>except</code></td>
  </tr>
  <tr>
      <td><code>finally</code></td>
      <td><code>for</code></td>
      <td><code>from</code></td>
      <td><code>global</code></td>
      <td><code>if</code></td>
      <td><code>import</code></td>
      <td><code>in</code></td>
  </tr>
  <tr>
      <td><code>is</code></td>
      <td><code>lambda</code></td>
      <td><code>nonlocal</code></td>
      <td><code>not</code></td>
      <td><code>or</code></td>
      <td><code>pass</code></td>
      <td><code>raise</code></td>
  </tr>    
  <tr>
      <td><code>return</code></td>
      <td><code>try</code></td>
      <td><code>while</code></td>
      <td><code>with</code></td>
      <td><code>yield</code></td>
  </tr>    
</table><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># you will get an error if you try to assign a variable to one of these words</span>
<span class="k">try</span> <span class="o">=</span> <span class="mi">6</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;&lt;ipython-input-17-1c44ba76d8f9&gt;&quot;</span><span class="gt">, line </span><span class="mi">2</span>
    <span class="k">try</span> <span class="o">=</span> <span class="mi">6</span>
        <span class="o">^</span>
<span class="ne">SyntaxError</span>: invalid syntax
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="kernels">
<h2>Kernels<a class="headerlink" href="#kernels" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-success">
The <b>kernel</b> is the thing that executes your code. It is what connects the notebook (as you see it) with the part of your computer that runs code. 
</div><p>Your kernel also stores your <strong>namespace</strong> - all the variables and code that you have declared (executed).</p>
<p>It can be useful to clear and re-launch the kernel. You can do this from the ‘kernel’ drop down menu, at the top, optionally also clearing all ouputs. Note that this will erase any variables that are stored in memory.</p>
</div>
<div class="section" id="namespace">
<h2>Namespace<a class="headerlink" href="#namespace" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-success">
The <b>namespace</b> is the 'place' where all your currently defined code is declared - all the things you have stored in active memory. 
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>whos?
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># You can list everything declared in the namespace with &#39;%whos&#39;</span>
<span class="o">%</span><span class="n">whos</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Variable            Type    Data/Info
-------------------------------------
a                   str     string
diff_var            int     9
my_other_variable   int     13
my_var              int     3
my_variable         int     12
other_var           str     variables are cool
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="variable-types">
<h2>Variable Types<a class="headerlink" href="#variable-types" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-success">
Every variable has a <b>type</b>, which refers to the kind of variable that it is, and how the computer stores that data.
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Declare a variable</span>
<span class="n">variable_name</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># You can always ask Python &#39;what type is this variable&#39; using:</span>
<span class="nb">type</span><span class="p">(</span><span class="n">variable_name</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>int
</pre></div>
</div>
</div>
</div>
<div class="section" id="int">
<h3>Int<a class="headerlink" href="#int" title="Permalink to this headline">¶</a></h3>
<div class="alert alert-success">
<b>Integers</b> store whole numbers.
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my_integer</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">another_integer</span> <span class="o">=</span> <span class="mi">321</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># integers can be signed</span>
<span class="n">yet_another_integer</span> <span class="o">=</span> <span class="o">-</span><span class="mi">4</span>
<span class="nb">type</span><span class="p">(</span><span class="n">yet_another_integer</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>int
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="float">
<h3>Float<a class="headerlink" href="#float" title="Permalink to this headline">¶</a></h3>
<div class="alert alert-success">
<b>Floats</b> store signed, decimal-point numbers.
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my_float</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">another_float</span> <span class="o">=</span> <span class="o">-</span><span class="mf">231.45</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">another_float</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>float
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="string">
<h3>String<a class="headerlink" href="#string" title="Permalink to this headline">¶</a></h3>
<div class="alert alert-success">
<b>Strings</b> store characters, as text. 
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my_string</span> <span class="o">=</span> <span class="s1">&#39;words, words, words&#39;</span>
<span class="n">another_string</span> <span class="o">=</span> <span class="s1">&#39;more words&#39;</span>

<span class="c1"># Note that strings can be defined with either &#39;&#39; or &quot;&quot;</span>
<span class="n">and_another</span> <span class="o">=</span> <span class="s2">&quot;and some more&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">and_another</span><span class="p">)</span>
<span class="nb">type</span><span class="p">(</span><span class="n">and_another</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>and some more
</pre></div>
</div>
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>str
</pre></div>
</div>
</div>
</div>
<div class="section" id="quotation-marks">
<h4>Quotation Marks<a class="headerlink" href="#quotation-marks" title="Permalink to this headline">¶</a></h4>
<p>About those quotation marks…</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my_string</span> <span class="o">=</span> <span class="s1">&#39;This is a single-quoted string.&#39;</span>
<span class="n">my_string</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>&#39;This is a single-quoted string.&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my_string</span> <span class="o">=</span> <span class="s2">&quot;This is a double-quoted string.&quot;</span>
<span class="n">my_string</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>&#39;This is a double-quoted string.&#39;
</pre></div>
</div>
</div>
</div>
<p>Note that Python will put single quotes around it, even if you specify double quotes.</p>
<p>A general principle is to pick something and be consistent. In this course, I’ll do my best to only use single quotes.</p>
</div>
<div class="section" id="aside-what-if-you-want-to-print-a-quotation-mark">
<h4>Aside: What if you want to print a quotation mark?<a class="headerlink" href="#aside-what-if-you-want-to-print-a-quotation-mark" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>use double quotes outside with apostraphe inside quotes</p></li>
<li><p>use an escape <code class="docutils literal notranslate"><span class="pre">\</span></code> (backslash) before charater</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># double quotes on outside; single quote inside</span>
<span class="n">my_string</span> <span class="o">=</span> <span class="s2">&quot;i wan&#39;t to see a quote.&quot;</span>
<span class="n">my_string</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>&quot;i wan&#39;t to see a quote.&quot;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># backslash to &quot;escape&quot; quotation mark</span>
<span class="n">string_quote</span> <span class="o">=</span> <span class="s2">&quot;And she said, </span><span class="se">\&quot;</span><span class="s2">Please teach me Python!</span><span class="se">\&quot;</span><span class="s2">&quot;</span>
<span class="n">string_quote</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>&#39;And she said, &quot;Please teach me Python!&quot;&#39;
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="boolean">
<h2>Boolean<a class="headerlink" href="#boolean" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-success">
<b>Booleans</b> store `True` or `False`. 
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my_bool</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">another_bool</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">another_bool</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>bool
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="none">
<h2>None<a class="headerlink" href="#none" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-success">
`None` is a special type that stores `None`, used to denote a null or empty value.
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">the_concept_of_nothing</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">the_concept_of_nothing</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>NoneType
</pre></div>
</div>
</div>
</div>
<div class="section" id="clicker-question-5">
<h3>Clicker Question #5<a class="headerlink" href="#clicker-question-5" title="Permalink to this headline">¶</a></h3>
<p>After executing the following code, what will the type of <code class="docutils literal notranslate"><span class="pre">var_a</span></code> be?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var_a</span> <span class="o">=</span> <span class="o">-</span><span class="mf">17.5</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>A) String</p></li>
<li><p>B) Int</p></li>
<li><p>C) Float</p></li>
<li><p>D) Boolean</p></li>
<li><p>E) None</p></li>
</ul>
</div>
<div class="section" id="clicker-question-6">
<h3>Clicker Question #6<a class="headerlink" href="#clicker-question-6" title="Permalink to this headline">¶</a></h3>
<p>After executing the following code, what will the type of <code class="docutils literal notranslate"><span class="pre">var_b</span></code> be?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var_b</span> <span class="o">=</span> <span class="s1">&#39;-17.5&#39;</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>A) String</p></li>
<li><p>B) Int</p></li>
<li><p>C) Float</p></li>
<li><p>D) Boolean</p></li>
<li><p>E) None</p></li>
</ul>
</div>
<div class="section" id="clicker-question-7">
<h3>Clicker Question #7<a class="headerlink" href="#clicker-question-7" title="Permalink to this headline">¶</a></h3>
<p>After executing the following code, what will the type of the variable <code class="docutils literal notranslate"><span class="pre">m</span></code> be?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;m&#39;</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">n</span>
<span class="nb">type</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>int
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>A) String</p></li>
<li><p>B) Int</p></li>
<li><p>C) Float</p></li>
<li><p>D) Boolean</p></li>
<li><p>E) None</p></li>
</ul>
</div>
</div>
<div class="section" id="aliases">
<h2>Aliases<a class="headerlink" href="#aliases" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-success">
Variables are names assigned to a value. Values can have more than one name. 
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Make a variable, and an alias</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">a</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>1
</pre></div>
</div>
</div>
</div>
<p>Here, the value 1 is assigned to the variable <code class="docutils literal notranslate"><span class="pre">a</span></code>.</p>
<p>We then make an <strong>alias</strong> of <code class="docutils literal notranslate"><span class="pre">a</span></code> and store that in the variable <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p>
<p>Now, the same value (1) is stored in both <code class="docutils literal notranslate"><span class="pre">a</span></code> (the original) and <code class="docutils literal notranslate"><span class="pre">b</span></code> (the alias).</p>
<div class="section" id="reminders">
<h3>Reminders<a class="headerlink" href="#reminders" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Multiple variables can relate to the same value(s)</p></li>
</ul>
</div>
<div class="section" id="mutable-vs-immutable">
<h3>Mutable vs Immutable<a class="headerlink" href="#mutable-vs-immutable" title="Permalink to this headline">¶</a></h3>
<p>The variable types we’ve talked about today are all <strong>immutable</strong>. This means they cannot be altered after they’re created.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">immutable_string</span> <span class="o">=</span> <span class="s1">&#39;COGS18 is the best!&#39;</span>
<span class="n">immutable_string</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-none notranslate"><div class="highlight"><pre><span></span>&#39;1&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># cannot change part of the string after creation</span>
<span class="n">immutable_string</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-41-42af1508f9b7&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># cannot change part of the string after creation</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">immutable_string</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;0&#39;</span>

<span class="ne">TypeError</span>: &#39;str&#39; object does not support item assignment
</pre></div>
</div>
</div>
</div>
<p>Python does have <strong>mutable</strong> types. We’ll talk about these later in the course, and these are where aliasing shines!</p>
</div>
</div>
<div class="section" id="indentation">
<h2>Indentation<a class="headerlink" href="#indentation" title="Permalink to this headline">¶</a></h2>
<p>Just a <em>brief</em> word on indentation.</p>
<p>Python <em>does</em> care about whitespace.</p>
<p>You will get an error if Python runs into unanticipated whitespace.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">a</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">  File</span><span class="nn"> &quot;&lt;ipython-input-43-cf6c464af4da&gt;&quot;</span><span class="gt">, line </span><span class="mi">4</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="o">^</span>
<span class="ne">IndentationError</span>: unexpected indent
</pre></div>
</div>
</div>
</div>
<p>There <em>are</em> times when indentation will be required and expected. We’ll discuss these in future lectures.</p>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="02-JupyterNotebooks.html" title="previous page">Jupyter Notebooks</a>
    <a class='right-next' id="next-link" href="04-Operators.html" title="next page">Operators</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Thomas Donoghue & Shannon Ellis<br/>
        
            &copy; Copyright 2020-.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>