

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Command Line &amp; Scripts &#8212; Introductory Python</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/jupyter-sphinx.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/mystnb.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Plan" href="17-APIs.html" />
    <link rel="prev" title="Namespaces" href="15-Namespaces.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">Introductory Python</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  
  <ul class="nav sidenav_l1">
<li class="navbar-special">
<p class="margin-caption">Tutorials</p>
</li>
  <li class="">
    <a href="00-Introduction.html">Introduction to Python</a>
  </li>
  <li class="">
    <a href="01-Tools.html">Tools</a>
  </li>
  <li class="">
    <a href="02-JupyterNotebooks.html">Jupyter Notebooks</a>
  </li>
  <li class="">
    <a href="03-Variables.html">Variables</a>
  </li>
  <li class="">
    <a href="04-Operators.html">Operators</a>
  </li>
  <li class="">
    <a href="05-Conditionals.html">Conditionals</a>
  </li>
  <li class="">
    <a href="06-DataTypes.html">Collections</a>
  </li>
  <li class="">
    <a href="07-Loops.html">Control Flow - Loops</a>
  </li>
  <li class="">
    <a href="08-Encodings.html">Encodings & Dictionaries</a>
  </li>
  <li class="">
    <a href="09-FunctionsI.html">Functions I</a>
  </li>
  <li class="">
    <a href="10-Algorithms.html">Algorithms</a>
  </li>
  <li class="">
    <a href="11-FunctionsII.html">Functions II</a>
  </li>
  <li class="">
    <a href="12-Debugging.html">Debugging</a>
  </li>
  <li class="">
    <a href="13-Objects.html">Objects</a>
  </li>
  <li class="">
    <a href="14-Classes.html">Classes</a>
  </li>
  <li class="">
    <a href="15-Namespaces.html">Namespaces</a>
  </li>
  <li class="active">
    <a href="">Command Line & Scripts</a>
  </li>
  <li class="">
    <a href="17-APIs.html">The Plan</a>
  </li>
  <li class="">
    <a href="18-OpenSource.html">Open Source</a>
  </li>
  <li class="">
    <a href="19-ScientificComputing.html">Scientific Computing</a>
  </li>
  <li class="">
    <a href="20-Documentation.html">Documentation</a>
  </li>
  <li class="">
    <a href="21-CodeStyle.html">Code Style</a>
  </li>
  <li class="">
    <a href="22-CodeTesting.html">Code Testing</a>
  </li>
  <li class="">
    <a href="23-CodeProjects.html">Code Projects</a>
  </li>
  <li class="">
    <a href="24-AdvancedPython.html">Advanced Python</a>
  </li>
  <li class="">
    <a href="25-WrapUp.html">Wrap Up</a>
  </li>
  <li class="">
    <a href="A1-Syntax.html">Python Syntax</a>
  </li>
</ul>
</nav>

 <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse" data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu" aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation" title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
            <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i class="fas fa-download"></i></button>

            
            <div class="dropdown-buttons">
                <!-- ipynb file if we had a myst markdown file -->
                
                <!-- Download raw file -->
                <a class="dropdown-buttons" href="../_sources/tutorials/16-CommandLine.ipynb"><button type="button" class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip" data-placement="left">.ipynb</button></a>
                <!-- Download PDF via print -->
                <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF" onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
            </div>
            
        </div>

        <!-- Source interaction buttons -->
        

        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->
        
    </div>
    <div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="nav section-nav flex-column">
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#file-systems" class="nav-link">File Systems</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#command-line" class="nav-link">Command Line</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#the-terminal" class="nav-link">The Terminal</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#shell-commands" class="nav-link">Shell Commands</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h4">
            <a href="#check-current-directory" class="nav-link">Check current directory</a>
        </li>
    
            </ul>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#an-important-aside-file-paths" class="nav-link">An important aside: File Paths</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#absolute-vs-relative-paths" class="nav-link">Absolute vs. Relative Paths</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h4">
            <a href="#absolute-paths" class="nav-link">Absolute Paths</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#relative-paths" class="nav-link">Relative Paths</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#clicker-question-1" class="nav-link">Clicker Question #1</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#clicker-question-2" class="nav-link">Clicker Question #2</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#id1" class="nav-link">Shell Commands</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h4">
            <a href="#id2" class="nav-link">Check current directory</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#change-directory" class="nav-link">Change directory</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#list-files-in-a-directory" class="nav-link">List files in a directory</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#more-shell-commands" class="nav-link">More Shell Commands</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h4">
            <a href="#make-a-new-directory" class="nav-link">Make a new directory</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#create-a-file" class="nav-link">Create a file</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#move-a-file" class="nav-link">Move a file</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#and-some-more" class="nav-link">And Some More</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h4">
            <a href="#print-out-a-message" class="nav-link">Print out a message</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#print-the-contents-of-a-file" class="nav-link">Print the contents of a file</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#open-to-see-and-edit-contents-of-a-file" class="nav-link">Open to see and edit contents of a file</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#clicker-question-3" class="nav-link">Clicker Question #3</a>
        </li>
    
        <li class="nav-item toc-entry toc-h4">
            <a href="#clicker-question-4" class="nav-link">Clicker Question #4</a>
        </li>
    
            </ul>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#windows-command-prompt" class="nav-link">Windows Command Prompt</a>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#python-files" class="nav-link">Python Files</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#script-vs-module-file" class="nav-link">Script vs. Module File</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#scripts" class="nav-link">Scripts</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#module-files" class="nav-link">Module Files</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#text-editors" class="nav-link">Text Editors</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#terminal-based-text-editors" class="nav-link">Terminal Based Text Editors</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h4">
            <a href="#vim" class="nav-link">vim</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#non-terminal-text-editors" class="nav-link">Non-Terminal Text Editors</a>
        </li>
    
            </ul>
        </li>
    
        <li class="nav-item toc-entry toc-h2">
            <a href="#executing-python-files" class="nav-link">Executing Python Files</a><ul class="nav section-nav flex-column">
                
        <li class="nav-item toc-entry toc-h3">
            <a href="#clicker-question-5" class="nav-link">Clicker Question #5</a>
        </li>
    
        <li class="nav-item toc-entry toc-h3">
            <a href="#clicker-question-6" class="nav-link">Clicker Question #6</a>
        </li>
    
            </ul>
        </li>
    
    </ul>
</nav>


    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="command-line-scripts">
<h1>Command Line &amp; Scripts<a class="headerlink" href="#command-line-scripts" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>command line &amp; shell commands</p></li>
<li><p>file paths (absolute and relative)</p></li>
<li><p>scripts and modules</p></li>
</ul>
<p>Jupyter Notebooks are a helpful tool, but they’re <em>bulky</em>.</p>
<div class="section" id="file-systems">
<h2>File Systems<a class="headerlink" href="#file-systems" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-success">
Computers use a hierarchical file systems that organizes files & folders.
</div><p>When you click through the folders (directories) on your computer, you’re interacting with this hierarchical system.</p>
</div>
<div class="section" id="command-line">
<h2>Command Line<a class="headerlink" href="#command-line" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-success">
A <b>command line interface</b> is a way to interact with a computer through written commands.
</div><p>The command line allows us to:</p>
<ul class="simple">
<li><p>create files</p></li>
<li><p>edit files</p></li>
<li><p>run python scripts</p></li>
<li><p>etc.</p></li>
</ul>
<p>…without clicking on anything.</p>
<div class="section" id="the-terminal">
<h3>The Terminal<a class="headerlink" href="#the-terminal" title="Permalink to this headline">¶</a></h3>
<p>The <strong>terminal</strong> is where you can type these commands into the command line.</p>
<p>Accessing the terminal…</p>
<ul class="simple">
<li><p>possible on your computer</p></li>
<li><p>and on datahub</p></li>
</ul>
</div>
<div class="section" id="shell-commands">
<h3>Shell Commands<a class="headerlink" href="#shell-commands" title="Permalink to this headline">¶</a></h3>
<p>…can be run in the terminal <em>and</em> Jupyter notebooks</p>
<p>Do this by starting with <code class="docutils literal notranslate"><span class="pre">!</span></code></p>
<div class="section" id="check-current-directory">
<h4>Check current directory<a class="headerlink" href="#check-current-directory" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># print working directory
!pwd
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>/Users/shannonellis/Desktop/Teaching/COGS18/Materials
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="an-important-aside-file-paths">
<h2>An important aside: File Paths<a class="headerlink" href="#an-important-aside-file-paths" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-success">
The specific location of a file or folder on your computer. </div><p>When using a Graphical User Interface (GUI), you click on directories to access subdirectories and finally find the file you’re interested in.</p>
<p>When using the command line, you specify a file’s path explicitly with text.</p>
<div class="section" id="absolute-vs-relative-paths">
<h3>Absolute vs. Relative Paths<a class="headerlink" href="#absolute-vs-relative-paths" title="Permalink to this headline">¶</a></h3>
<p>The two ways to specify the path to your file of interest allow for flexibility in programming.</p>
<div class="section" id="absolute-paths">
<h4>Absolute Paths<a class="headerlink" href="#absolute-paths" title="Permalink to this headline">¶</a></h4>
<div class="alert alert-success">
<b>Absolute paths</b> specify the <b>full</b> path for a given file system (starting from the root directory). 
</div><p><strong>root</strong> specifies the ‘highest’ directory in the file structure (the start).</p>
<p>An absolute file path starts with a slash <code class="docutils literal notranslate"><span class="pre">/</span></code> specifying the root directory.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>## absolute path
## this is specific to my computer
## look at the path output above for you computer
!ls /Users/shannonellis/Desktop/Teaching/COGS18/Materials
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>00-Introduction.ipynb          24-WrapUp.ipynb
01-Tools.ipynb                 A1-Syntax.ipynb
02-JupyterNotebooks.ipynb      A2-Examples.ipynb
03-Variables.ipynb             Check-In.ipynb
04-Operators.ipynb             E1-Answers.ipynb
05-Conditionals.ipynb          E1_Sp20_Answers.ipynb
06-DataTypes.ipynb             E1_Sp20_Practice_Answers.ipynb
07-Loops.ipynb                 E2-Answers.ipynb
08-Encodings.ipynb             Exam1-Practice.ipynb
09-FunctionsI.ipynb            Exam1-Review-Answers.ipynb
10-FunctionsII.ipynb           Exam1-Review-old.ipynb
11-Debugging.ipynb             Exam1-Review.ipynb
12-Algorithms.ipynb            Exam2-Practice.ipynb
13-Objects.ipynb               Exam2-Review-Answers.ipynb
14-Classes.ipynb               Exam2-Review.ipynb
15-Namespaces.ipynb            LICENSE.txt
16-CommandLine.ipynb           Midterm.ipynb
17-APIs.ipynb                  README.md
18-ScientificComputing.ipynb   Untitled.ipynb
19-Documentation.ipynb         XX-Extra-Clicker-Qs.ipynb
19-OpenSource.ipynb            [34m__pycache__[m[m
20-CodeStyle.ipynb             [34mimg[m[m
21-CodeTesting.ipynb           [34mmy_module[m[m
22-CodeProjects.ipynb          remote.py
23-AdvancedPython.ipynb        stw.py
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="relative-paths">
<h4>Relative Paths<a class="headerlink" href="#relative-paths" title="Permalink to this headline">¶</a></h4>
<div class="alert alert-success">
<b>Relative paths</b> specify the path to a file from your <b>current working directory</b> (where your computer is working right now). 
</div><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># remind us of our current working directory
!pwd
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>/Users/shannonellis/Desktop/Teaching/COGS18/Materials
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># relative path
# this is specific to my computer
!ls ../../COGS108/Lectures-Sp19
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>01_intro_ethics.pdf               15_machine_learning.pdf
02_version_control.pdf            16_ml_examples.pdf
03_data.pdf                       17_machine_learning.ipynb
[34m04_data_wrangling[m[m                 18_geospatial.pdf
04_data_wrangling.pdf             19_geospatial.ipynb
04_data_wrangling.zip             20_Nonparametric.pdf
05_dataviz.pdf                    21_dimensionality_reduction.pdf
[34m06_datavizII[m[m                      22_dimensionality_reduction.ipynb
07_analysis.pdf                   23_future.pdf
[34m08_descriptive[m[m                    EDA_CaseStudy_12PM.pdf
09_EDA.ipynb                      EDA_CaseStudy_2PM.pdf
10_inference.pdf                  Inference_CaseStudy_12PM.pdf
11_regression.ipynb               Inference_CaseStudy_2PM.pdf
12_correlation.ipynb              README.md
13_binary.ipynb                   XX_Guest_Merchant.pdf
13_text.pdf                       [34mimg[m[m
14_text.ipynb
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">..</span></code> specify you want to move one directory up in your hierarchy</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">COGS108/Lectures-Sp19</span></code> specifies the path to the directory I want to list files in</p></li>
<li><p>each directory is separated with a slash (<code class="docutils literal notranslate"><span class="pre">/</span></code>)</p></li>
</ul>
<p>This <strong>relative</strong> path does <em>not</em> start with a leading slash (b/c it’s not an absolute path).</p>
</div>
<div class="section" id="clicker-question-1">
<h4>Clicker Question #1<a class="headerlink" href="#clicker-question-1" title="Permalink to this headline">¶</a></h4>
<p>Given the following file structure:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">scripts/</span></code></p>
<ul>
<li><p>cool_thing.py</p></li>
<li><p>super_cool_thing.py</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">images/</span></code></p>
<ul>
<li><p>image1.png</p></li>
<li><p>image2.png</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">notebooks/</span></code></p>
<ul>
<li><p>00_intro.ipynb</p></li>
<li><p>01_variables.ipynb</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>If your current working directory is <code class="docutils literal notranslate"><span class="pre">notebooks</span></code>, what is the <strong>absolute path</strong> to <code class="docutils literal notranslate"><span class="pre">cool_thing.py</span></code>?</p>
<ul class="simple">
<li><p>A) <code class="docutils literal notranslate"><span class="pre">/scripts/cool_thing.py</span></code></p></li>
<li><p>B) <code class="docutils literal notranslate"><span class="pre">scripts/cool_thing.py</span></code></p></li>
<li><p>C) <code class="docutils literal notranslate"><span class="pre">scripts/cool_thing.py</span></code></p></li>
<li><p>D) <code class="docutils literal notranslate"><span class="pre">../scripts/cool_thing.py</span></code></p></li>
<li><p>E) ¯\_(ツ)_/¯</p></li>
</ul>
</div>
<div class="section" id="clicker-question-2">
<h4>Clicker Question #2<a class="headerlink" href="#clicker-question-2" title="Permalink to this headline">¶</a></h4>
<p>Given the same file structure:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">scripts/</span></code></p>
<ul>
<li><p>cool_thing.py</p></li>
<li><p>super_cool_thing.py</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">images/</span></code></p>
<ul>
<li><p>image1.png</p></li>
<li><p>image2.png</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">notebooks/</span></code></p>
<ul>
<li><p>00_intro.ipynb</p></li>
<li><p>01_variables.ipynb</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>If your current working directory is <code class="docutils literal notranslate"><span class="pre">notebooks</span></code>, what is the <strong>relative path</strong> to <code class="docutils literal notranslate"><span class="pre">cool_thing.py</span></code>?</p>
<ul class="simple">
<li><p>A) <code class="docutils literal notranslate"><span class="pre">/notebooks/../scripts/cool_thing.py</span></code></p></li>
<li><p>B) <code class="docutils literal notranslate"><span class="pre">scripts/cool_thing.py</span></code></p></li>
<li><p>C) <code class="docutils literal notranslate"><span class="pre">/scripts/cool_thing.py</span></code></p></li>
<li><p>D) <code class="docutils literal notranslate"><span class="pre">../scripts/cool_thing.py</span></code></p></li>
<li><p>E) ¯\_(ツ)_/¯</p></li>
</ul>
</div>
</div>
<div class="section" id="id1">
<h3>Shell Commands<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>…can be run in the terminal <em>and</em> Jupyter notebooks</p>
<div class="section" id="id2">
<h4>Check current directory<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># print working directory
!pwd
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>/Users/shannonellis/Desktop/Teaching/COGS18/Materials
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="change-directory">
<h4>Change directory<a class="headerlink" href="#change-directory" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># change directory 
!cd ~/Desktop 
</pre></div>
</div>
</div>
</div>
<p>Here, we saw <code class="docutils literal notranslate"><span class="pre">~/Desktop/</span></code>.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">~</span></code> specifies the user’s home directory of your computer</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Desktop</span></code> is a directory in my home directory (<code class="docutils literal notranslate"><span class="pre">~</span></code>)</p></li>
<li><p>each directory is separated with a slash (<code class="docutils literal notranslate"><span class="pre">/</span></code>)</p></li>
</ul>
</div>
<div class="section" id="list-files-in-a-directory">
<h4>List files in a directory<a class="headerlink" href="#list-files-in-a-directory" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># list files (list segments)
!ls
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>00-Introduction.ipynb          24-WrapUp.ipynb
01-Tools.ipynb                 A1-Syntax.ipynb
02-JupyterNotebooks.ipynb      A2-Examples.ipynb
03-Variables.ipynb             Check-In.ipynb
04-Operators.ipynb             E1-Answers.ipynb
05-Conditionals.ipynb          E1_Sp20_Answers.ipynb
06-DataTypes.ipynb             E1_Sp20_Practice_Answers.ipynb
07-Loops.ipynb                 E2-Answers.ipynb
08-Encodings.ipynb             Exam1-Practice.ipynb
09-FunctionsI.ipynb            Exam1-Review-Answers.ipynb
10-FunctionsII.ipynb           Exam1-Review-old.ipynb
11-Debugging.ipynb             Exam1-Review.ipynb
12-Algorithms.ipynb            Exam2-Practice.ipynb
13-Objects.ipynb               Exam2-Review-Answers.ipynb
14-Classes.ipynb               Exam2-Review.ipynb
15-Namespaces.ipynb            LICENSE.txt
16-CommandLine.ipynb           Midterm.ipynb
17-APIs.ipynb                  README.md
18-ScientificComputing.ipynb   Untitled.ipynb
19-Documentation.ipynb         XX-Extra-Clicker-Qs.ipynb
19-OpenSource.ipynb            [34m__pycache__[m[m
20-CodeStyle.ipynb             [34mimg[m[m
21-CodeTesting.ipynb           [34mmy_module[m[m
22-CodeProjects.ipynb          remote.py
23-AdvancedPython.ipynb        stw.py
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="more-shell-commands">
<h3>More Shell Commands<a class="headerlink" href="#more-shell-commands" title="Permalink to this headline">¶</a></h3>
<div class="section" id="make-a-new-directory">
<h4>Make a new directory<a class="headerlink" href="#make-a-new-directory" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># make directory 
!mkdir dir_name
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="create-a-file">
<h4>Create a file<a class="headerlink" href="#create-a-file" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># create an empty file
!touch new_file.py 
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="move-a-file">
<h4>Move a file<a class="headerlink" href="#move-a-file" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># move file
# notice the relative file path
!mv new_file.py dir_name/
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="and-some-more">
<h3>And Some More<a class="headerlink" href="#and-some-more" title="Permalink to this headline">¶</a></h3>
<div class="section" id="print-out-a-message">
<h4>Print out a message<a class="headerlink" href="#print-out-a-message" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!echo Hello World!
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span>Hello World!
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="print-the-contents-of-a-file">
<h4>Print the contents of a file<a class="headerlink" href="#print-the-contents-of-a-file" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!cat dir_name/new_file.py
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-none notranslate"><div class="highlight"><pre><span></span># +
# add some comment 
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="open-to-see-and-edit-contents-of-a-file">
<h4>Open to see and edit contents of a file<a class="headerlink" href="#open-to-see-and-edit-contents-of-a-file" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!open dir_name/new_file.py
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="clicker-question-3">
<h4>Clicker Question #3<a class="headerlink" href="#clicker-question-3" title="Permalink to this headline">¶</a></h4>
<p>Which is the best description of the following command:</p>
<p><code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-l</span></code></p>
<ul class="simple">
<li><p>A) <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-l</span></code> is most analogous to a class in Python</p></li>
<li><p>B) The whole <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-l</span></code> is like a function call</p></li>
<li><p>C) <code class="docutils literal notranslate"><span class="pre">-l</span></code> is analogous to a function call, and <code class="docutils literal notranslate"><span class="pre">ls</span></code> is like a parameter</p></li>
<li><p>D) <code class="docutils literal notranslate"><span class="pre">ls</span></code> is analogous to a function, and <code class="docutils literal notranslate"><span class="pre">-l</span></code> is like a parameter</p></li>
<li><p>E) There is no clear analogy here to Python</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">## test out here</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="clicker-question-4">
<h4>Clicker Question #4<a class="headerlink" href="#clicker-question-4" title="Permalink to this headline">¶</a></h4>
<p>Which creates a file?</p>
<ul class="simple">
<li><p>A) <code class="docutils literal notranslate"><span class="pre">mkdir</span></code></p></li>
<li><p>B) <code class="docutils literal notranslate"><span class="pre">pwd</span></code></p></li>
<li><p>C) <code class="docutils literal notranslate"><span class="pre">cd</span></code></p></li>
<li><p>D) <code class="docutils literal notranslate"><span class="pre">touch</span></code></p></li>
<li><p>E) <code class="docutils literal notranslate"><span class="pre">cat</span></code></p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="windows-command-prompt">
<h2>Windows Command Prompt<a class="headerlink" href="#windows-command-prompt" title="Permalink to this headline">¶</a></h2>
<p>Some commands are slightly different if you are using windows command prompt:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dir</span></code> : lists files in current directory</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">move</span></code> : moves a file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">copy</span></code> : copies a file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rename</span></code> : renames a file</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type</span></code> : can be used to print out a file</p></li>
</ul>
<p>Note that <code class="docutils literal notranslate"><span class="pre">pwd</span></code>, <code class="docutils literal notranslate"><span class="pre">cd</span></code>, <code class="docutils literal notranslate"><span class="pre">mkdir</span></code>, <code class="docutils literal notranslate"><span class="pre">echo</span></code> are all the same in Windows command prompt.</p>
<p>If you want to make a new empty file, you can do:</p>
<p><code class="docutils literal notranslate"><span class="pre">''</span> <span class="pre">&gt;</span> <span class="pre">my_file.py</span></code></p>
<p>^This construction puts an empty string into a file. If the filename is not found, it will create a new (empty) file.</p>
</div>
<div class="section" id="python-files">
<h2>Python Files<a class="headerlink" href="#python-files" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-success">
Python files are plain-text files, with Python code in them, that can be executed and/or imported from.
</div><div class="section" id="script-vs-module-file">
<h3>Script vs. Module File<a class="headerlink" href="#script-vs-module-file" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="scripts">
<h3>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h3>
<div class="alert alert-success">
A <b>script</b> is a Python file that can be run to execute a particular task. 
</div></div>
<div class="section" id="module-files">
<h3>Module Files<a class="headerlink" href="#module-files" title="Permalink to this headline">¶</a></h3>
<div class="alert alert-success">
A <b>module</b> file is a file with Python code (typically functions & classes) that we can import and use.
</div><p>Remember: if you’re writing code, you cannot just click through to the file you want. You need to specify <em>using code</em> where the file you want is.</p>
<p>This is where understanding file paths is critically important.</p>
</div>
</div>
<div class="section" id="text-editors">
<h2>Text Editors<a class="headerlink" href="#text-editors" title="Permalink to this headline">¶</a></h2>
<div class="alert alert-success">
Text-editors are programs made for editing text. Many text-editors are designed for writing code specifically. 
</div><div class="section" id="terminal-based-text-editors">
<h3>Terminal Based Text Editors<a class="headerlink" href="#terminal-based-text-editors" title="Permalink to this headline">¶</a></h3>
<p>There are text editors designed to be used within a terminal, such as <code class="docutils literal notranslate"><span class="pre">vim</span></code>, <code class="docutils literal notranslate"><span class="pre">emacs</span></code>, or <code class="docutils literal notranslate"><span class="pre">nano</span></code>.</p>
<div class="section" id="vim">
<h4>vim<a class="headerlink" href="#vim" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">vim</span></code> is a terminal based text-editor. Type <code class="docutils literal notranslate"><span class="pre">vim</span> <span class="pre">filename</span></code> in command line to open a file in vim.</p>
<p><code class="docutils literal notranslate"><span class="pre">vim</span></code> has different modes:</p>
<ul class="simple">
<li><p>click <code class="docutils literal notranslate"><span class="pre">escape</span></code> + <code class="docutils literal notranslate"><span class="pre">i</span></code> to enter edit mode (insert mode).</p>
<ul>
<li><p>This will let you write text / code into the file</p></li>
</ul>
</li>
<li><p>To escape vim, press <code class="docutils literal notranslate"><span class="pre">escape</span></code> then type <code class="docutils literal notranslate"><span class="pre">:wq</span></code> and enter to save and quit vim</p>
<ul>
<li><p>If you want to exit without saving, you can do <code class="docutils literal notranslate"><span class="pre">:!q</span></code> to force quit without saving</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="non-terminal-text-editors">
<h3>Non-Terminal Text Editors<a class="headerlink" href="#non-terminal-text-editors" title="Permalink to this headline">¶</a></h3>
<p>For writing code (outside of notebooks and the terminal), you probably want a code focused stand-alone text editor, like <code class="docutils literal notranslate"><span class="pre">Sublime</span></code>.</p>
</div>
</div>
<div class="section" id="executing-python-files">
<h2>Executing Python Files<a class="headerlink" href="#executing-python-files" title="Permalink to this headline">¶</a></h2>
<p>From the command line, you can execute a Python script using the <code class="docutils literal notranslate"><span class="pre">python</span></code> command:</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">dir_name/new_file.py</span></code></p>
<div class="section" id="clicker-question-5">
<h3>Clicker Question #5<a class="headerlink" href="#clicker-question-5" title="Permalink to this headline">¶</a></h3>
<p>To create a file and see its contents, which command line commands would you use (and in which order)?</p>
<ul class="simple">
<li><p>A) <code class="docutils literal notranslate"><span class="pre">mkdir</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">cd</span></code></p></li>
<li><p>B) <code class="docutils literal notranslate"><span class="pre">pwd</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">ls</span></code></p></li>
<li><p>C) <code class="docutils literal notranslate"><span class="pre">cd</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">pwd</span></code></p></li>
<li><p>D) <code class="docutils literal notranslate"><span class="pre">touch</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">cat</span></code></p></li>
<li><p>E) <code class="docutils literal notranslate"><span class="pre">cat</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">touch</span></code></p></li>
</ul>
</div>
<div class="section" id="clicker-question-6">
<h3>Clicker Question #6<a class="headerlink" href="#clicker-question-6" title="Permalink to this headline">¶</a></h3>
<p>Given the file structure from earlier:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/</span></code></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">scripts/</span></code></p>
<ul>
<li><p>cool_thing.py</p></li>
<li><p>super_cool_thing.py</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">images/</span></code></p>
<ul>
<li><p>image1.png</p></li>
<li><p>image2.png</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">notebooks/</span></code></p>
<ul>
<li><p>00_intro.ipynb</p></li>
<li><p>01_variables.ipynb</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Your currently working within <code class="docutils literal notranslate"><span class="pre">notebooks</span></code> and you want to execute the code in ‘cool_thing.py’ from the command line. How would you do that?</p>
<ul class="simple">
<li><p>A) <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">cool_thing.py</span></code></p></li>
<li><p>B) <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">../notebooks/cool_thing.py</span></code></p></li>
<li><p>C) <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">../scripts/cool_thing.py</span></code></p></li>
<li><p>D) <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">../cool_thing.py</span></code></p></li>
<li><p>E) ¯\_(ツ)_/¯</p></li>
</ul>
</div>
</div>
</div>


              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="15-Namespaces.html" title="previous page">Namespaces</a>
    <a class='right-next' id="next-link" href="17-APIs.html" title="next page">The Plan</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Thomas Donoghue & Shannon Ellis<br/>
        
            &copy; Copyright 2020-.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>