
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introductory Python &#8212; Introductory Python</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >let toggleHintShow = 'Click to show';</script>
    <script >let toggleHintHide = 'Click to hide';</script>
    <script >let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/logo.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction" href="../materials/00-Introduction.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Introductory Python</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 current">
  <a class="reference internal" href="#">
   Introductory Python
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Materials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/00-Introduction.html">
   Introduction
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/01-Tools.html">
   Tools
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/02-JupyterNotebooks.html">
   Jupyter Notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/03-Variables.html">
   Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/04-Operators.html">
   Operators
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/05-Conditionals.html">
   Conditionals
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/06-DataTypes.html">
   DataTypes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/07-Loops.html">
   Loops
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/08-Encodings.html">
   Encodings
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/09-FunctionsI.html">
   FunctionsI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/10-Algorithms.html">
   Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/11-FunctionsII.html">
   FunctionsII
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/12-Debugging.html">
   Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/13-Objects.html">
   Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/14-Classes.html">
   Classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/15-Namespaces.html">
   Namespaces
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/16-CommandLine.html">
   CommandLine
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/17-APIs.html">
   The Plan
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/18-OpenSource.html">
   OpenSource
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/19-ScientificComputing.html">
   Scientific Computing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/20-Documentation.html">
   Documentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/21-CodeStyle.html">
   Code Style
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/22-CodeTesting.html">
   Code Testing
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/23-CodeProjects.html">
   CodeProjects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/24-AdvancedPython.html">
   AdvancedPython
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/25-WrapUp.html">
   WrapUp
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/A1-Syntax.html">
   A1-Syntax
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../materials/A2-Examples.html">
   A2-Examples
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Labs
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/CL1-ProgrammingI.html">
   ProgrammingI
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/CL2-ProgrammingII.html">
   ProgrammingII
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/CL3-AlgorithmicThinking.html">
   AlgorithmicThinking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/CL4-Exploring.html">
   Exploring
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../labs/CL5-CommandLine.html">
   CommandLine
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Assignments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/D1-GettingStarted.html">
   GettingStarted
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/D2-Ciphers.html">
   Ciphers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/D3-Chatbots.html">
   Chatbots
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../assignments/D4-ArtificialAgents.html">
   ArtificialAgents
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Project
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../projects/overview.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../projects/faq.html">
   FAQ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../projects/ProjectIdeas.html">
   Ideas
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/index.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/introductorypython/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/introductorypython//issues/new?title=Issue%20on%20page%20%2Fdocs/index.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#content">
   Content
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-use-these-materials">
   How to Use These Materials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#issue-tracking">
   Issue Tracking
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#source-materials">
   Source Materials
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#license">
     License
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#acknowledgments">
   Acknowledgments
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Introductory Python</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#overview">
   Overview
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#content">
   Content
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-to-use-these-materials">
   How to Use These Materials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#issue-tracking">
   Issue Tracking
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#source-materials">
   Source Materials
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#license">
     License
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#acknowledgments">
   Acknowledgments
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="introductory-python">
<h1>Introductory Python<a class="headerlink" href="#introductory-python" title="Permalink to this headline">¶</a></h1>
<p>Introductory Python is a open set of materials for learning introductory programming in Python.</p>
<p>This website is a public version of the Introduction to Python course, taught as
<a class="reference external" href="https://github.com/COGS18/">COGS 18</a>
at UC San Diego.</p>
<p><em>If you are in the COGS18 class at UC San Diego, this website is <strong>not</strong> the same as course materials for the class.</em></p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The goal of Introductory Python is to serve as a hands-on course for learning Python.</p>
<p>This course is focused on practical elements on becoming a <em>code user</em>, meaning it’s
designed for people who want to learn to use code to do things.</p>
<p>In terms of content, this course focuses on ‘standard library’ Python, meaning the
collection of core functionality available in Python.</p>
<p>Note that this course was developed in a Cognitive Science department, such that
some of the examples and assignments are somewhat related to Cognitive Science.
However, no previous knowledge in Cognitive Science is required.</p>
</div>
<div class="section" id="content">
<h2>Content<a class="headerlink" href="#content" title="Permalink to this headline">¶</a></h2>
<p>This set of online materials are an openly available version of the materials from the class version,
that are available to anyone outside of the official course.</p>
<p>Available materials include:</p>
<ul class="simple">
<li><p><strong>Materials</strong> are guided introductions to key topics for learning Python</p></li>
<li><p><strong>Labs</strong> are hands-on notebooks for practicing coding</p></li>
<li><p><strong>Assignments</strong> are problem sets that can be worked through</p></li>
<li><p><strong>Projects</strong> describes how to pursue an independent coding project</p></li>
</ul>
<p>All the materials are available through the table of contents on the left.</p>
</div>
<div class="section" id="how-to-use-these-materials">
<h2>How to Use These Materials<a class="headerlink" href="#how-to-use-these-materials" title="Permalink to this headline">¶</a></h2>
<p>These materials are created as
<a class="reference external" href="https://jupyter.org">Jupyter Notebooks</a>,
and are intended to be executed and explored in a hands-on manner.</p>
<p>There is a download link at the top left of the page, that can be used to download each page as a notebook.
This allows you to use the notebook locally, executing code, and answering questions.</p>
</div>
<div class="section" id="issue-tracking">
<h2>Issue Tracking<a class="headerlink" href="#issue-tracking" title="Permalink to this headline">¶</a></h2>
<p>If you have any find any bugs or issues, or have any suggestions for these materials, please open an
<a class="reference external" href="https://github.com/IntroductoryPython/Site/issues">issue</a>.</p>
</div>
<div class="section" id="source-materials">
<h2>Source Materials<a class="headerlink" href="#source-materials" title="Permalink to this headline">¶</a></h2>
<p>This website hosts materials and code from a university course,
<a class="reference external" href="https://github.com/COGS18/">COGS 18</a>,
which is taught at UC San Diego.</p>
<p>This set of materials are an openly available version of materials and coursework developed for and used in the course.</p>
<p>These materials may still contain some references to the course or to grading, which can be ignored.</p>
<div class="section" id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h3>
<p>The materials on this website are openly available under a
<a class="reference external" href="https://creativecommons.org/licenses/by/4.0/">CC-BY 4.0</a> license.</p>
</div>
</div>
<div class="section" id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this headline">¶</a></h2>
<p>Introduction to Python, as well as this website, was originally created by
<a class="reference external" href="https://tomdonoghue.github.io/">Tom Donoghue</a>, and is currently primarily taught &amp; developed by
<a class="reference external" href="http://www.shanellis.com/">Shannon Ellis</a>.</p>
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='right-next' id="next-link" href="../materials/00-Introduction.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Thomas Donoghue & Shannon Ellis<br/>
    
        &copy; Copyright 2020-.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>